server.port=8080

#database path
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://localhost;databaseName=DisneyApiDB
spring.datasource.username=Tester
spring.datasource.password=testing

#database operations
spring.jpa.hibernate.ddl-auto=none

#sql queries on console
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

#file handle
spring.servlet.multipart.enabled = true
spring.servlet.multipart.max-file-size= -1
spring.servlet.multipart.max-request-size= -1

#for authentification token
app.jwt-secret=JWTSecretKey
app.jwt-expiration-milliseconds=604800000

#mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
#spring.mail.username= desactivado por error de autentificacion
#spring.mail.password= desactivado por error de autentificacion
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
