spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://localhost;databaseName=DisneyApiDB
spring.datasource.username=Tester
spring.datasource.password=testing
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
server.port=8080
spring.servlet.multipart.enabled = true
spring.servlet.multipart.max-file-size= -1
spring.servlet.multipart.max-request-size= -1
